<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言写代码少不了，调试最简单方便的方法是控制台输出信息，如js的 control.log。可有时候我们要监听的变量是改动频繁，可能要多次使用control.log，控制台信息太多看得也容易乱。有一次查阅资料的时候，看到其他开发者使用pre标签直接在页面上打印变量，突然受到了一点感悟。 pre 和 $datahtml的pre标签并不常用，它可以保留原格式（空格和换行符），常用于表示源代码。有了pre">
<meta name="keywords" content="vue-skill,debugger">
<meta property="og:type" content="article">
<meta property="og:title" content="vue技巧篇：我的浏览器也是“控制台”">
<meta property="og:url" content="https://fifth-patient.github.io/2020/01/17/control-pane/index.html">
<meta property="og:site_name" content="巫术师">
<meta property="og:description" content="前言写代码少不了，调试最简单方便的方法是控制台输出信息，如js的 control.log。可有时候我们要监听的变量是改动频繁，可能要多次使用control.log，控制台信息太多看得也容易乱。有一次查阅资料的时候，看到其他开发者使用pre标签直接在页面上打印变量，突然受到了一点感悟。 pre 和 $datahtml的pre标签并不常用，它可以保留原格式（空格和换行符），常用于表示源代码。有了pre">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://fifth-patient.github.io/2020/01/17/control-pane/pre-$data.jpg">
<meta property="og:image" content="https://fifth-patient.github.io/2020/01/17/control-pane/pre-panel.jpg">
<meta property="og:image" content="https://fifth-patient.github.io/2020/01/17/control-pane/user_snippets.jpg">
<meta property="og:image" content="https://fifth-patient.github.io/2020/01/17/control-pane/user_snippets_lang.jpg">
<meta property="og:image" content="https://fifth-patient.github.io/2020/01/17/control-pane/vue-pre.jpg">
<meta property="og:updated_time" content="2020-01-19T08:05:25.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue技巧篇：我的浏览器也是“控制台”">
<meta name="twitter:description" content="前言写代码少不了，调试最简单方便的方法是控制台输出信息，如js的 control.log。可有时候我们要监听的变量是改动频繁，可能要多次使用control.log，控制台信息太多看得也容易乱。有一次查阅资料的时候，看到其他开发者使用pre标签直接在页面上打印变量，突然受到了一点感悟。 pre 和 $datahtml的pre标签并不常用，它可以保留原格式（空格和换行符），常用于表示源代码。有了pre">
<meta name="twitter:image" content="https://fifth-patient.github.io/2020/01/17/control-pane/pre-$data.jpg">





  
  
  <link rel="canonical" href="https://fifth-patient.github.io/2020/01/17/control-pane/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue技巧篇：我的浏览器也是“控制台” | 巫术师</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巫术师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">双手充满魔力</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fifth-patient.github.io/2020/01/17/control-pane/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巫术师">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue技巧篇：我的浏览器也是“控制台”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-17 13:39:38" itemprop="dateCreated datePublished" datetime="2020-01-17T13:39:38+08:00">2020-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-19 16:05:25" itemprop="dateModified" datetime="2020-01-19T16:05:25+08:00">2020-01-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写代码少不了，调试最简单方便的方法是控制台输出信息，如js的 <code>control.log</code>。<br>可有时候我们要监听的变量是改动频繁，可能要多次使用<code>control.log</code>，控制台信息太多看得也容易乱。<br>有一次查阅资料的时候，看到其他开发者使用<code>pre</code>标签直接在页面上打印变量，突然受到了一点感悟。</p>
<h2 id="pre-和-data"><a href="#pre-和-data" class="headerlink" title="pre 和 $data"></a>pre 和 $data</h2><p>html的<code>pre</code>标签并不常用，它可以保留原格式（空格和换行符），常用于表示源代码。<br>有了<code>pre</code>我们很容易在页面上输出源码。此外，还需要vue的声明式渲染 —— <code>｛｛ x ｝｝</code> 或者是 <code>v-text</code> 指令。<br>以及 vue 的 <code>$data</code> 实例属性，其实引用的是<code>data</code>对象属性的访问。</p>
<p><em>附：博客系统，不支持双括号，这里用 <code>v-text</code>代替，大部分情况下两者可以互换</em></p>
<p>说了那么多，其实只需要<code>&lt;pre v-text=&quot;$data&quot;&gt;&lt;/pre&gt;</code>,这一行就够了。好的，今天就到这里，大家再见。</p>
<p>…</p>
<a id="more"></a>
<h2 id="编写样式"><a href="#编写样式" class="headerlink" title="编写样式"></a>编写样式</h2><p>如果只是简单的方便调试，确实只需要上面一行代码就够了。<br>只是本着折腾的命，觉得可以设计成一个组件，进行复用。<br>就算设计成一个组件，实用性的不大，趣味性要多过实用性吧。</p>
<p>如果在实际开发中，直接单纯只写一行，调试使用的<code>pre</code>可能会被其他DOM元素的样式所铺盖。<br>所以在编写组件前可以给这个<code>pre</code>写一点样式，先开头说的代码吧。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">pre</span> <span class="attr">v-text</span>=<span class="string">"$data"</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> Package  <span class="keyword">from</span> <span class="string">'@/../package.json'</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">  name: <span class="string">'views-skill-control-panel'</span>,</span></span><br><span class="line">  data () &#123;</span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">      strong: '<span class="tag">&lt;<span class="name">strong</span>&gt;</span>I \'m strong<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>',</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">debugger</span>: <span class="literal">true</span>,</span></span><br><span class="line">      arr: [1,2,3,4,5],</span><br><span class="line"><span class="actionscript">      <span class="class"><span class="keyword">package</span>: <span class="title">Package</span></span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可能比官网入门实例还要简单，唯一有疑问的可能也就是 <code>import</code> 一个 <code>json</code> 文件进来， 这在<code>es6 Modules</code>中是允许的，相关资料请自行查阅。</p>
<p><img src="/2020/01/17/control-pane/./pre-$data.jpg" alt="pre-$data"></p>
<p>ok，先看html部分，再看css。</p>
<p>html中，把<code>data</code>的属性都渲染到DOM上，并且html实体不会被转义，（<code>v-text</code>的功劳）。<br>数组、对象也全被展开，不像在浏览器控制台是默认闭合的，而且key值也被加上双引号，这是<code>JSON</code>的格式。</p>
<p>内容上看非常友好，样式因为没写，非常朴素，但我们也不追求美感，能看就行，这里有几个因素影响了观看。</p>
<ol>
<li>内容过长，高度容易溢出</li>
<li>默认定位，容易被其他元素遮挡</li>
<li>透明背景，深色背景观看费劲</li>
<li>字体样式会被通用样式影响</li>
</ol>
<p>其实以上问题都是其他DOM元素影响<code>pre</code>的阅读观看，我们要固定，或者说通配一下pre的样式。<br>让其在不同色彩表现、不同布局的页面降低其他DOM元素对自身的影响。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 模拟pre真实使用场景 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span> <span class="attr">v-text</span>=<span class="string">"$data"</span> <span class="attr">class</span>=<span class="string">"pre-panel"</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.pre-panel</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">999999</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">380px</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, .<span class="number">7</span>); <span class="comment">/* 建议半透明背景 */</span></span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#34ecff</span>;                <span class="comment">/* 亮色的颜色即可 */</span></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">text-indent</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>以上css样式都是在多次实践中一行行增加，现已能适应大多数页面。</strong></p>
<p>模拟pre真实使用场景，完整代码：<a href="https://github.com/Fifth-Patient/stardust/blob/master/src/views/skill/control-panel/control-panel.vue" target="_blank" rel="noopener">传送门</a></p>
<p><img src="/2020/01/17/control-pane/./pre-panel.jpg" alt="pre-panel"></p>
<p>即使在色彩强烈，内容纷乱的布局上，pre-panel仍然不影响阅读。</p>
<h2 id="组件设计"><a href="#组件设计" class="headerlink" title="组件设计"></a>组件设计</h2><p>这个组件也非常简单，还是把一行代码还有样式抽象成一个组件，就基本完成了。<br>不过考虑到扩展性，我们也可以考虑下给组件一些常用的配置选项。</p>
<p>第一步我们就是新建一个 <code>control-panel.vue</code> 文件，然后把刚才写的代码先复制过去。<br>接下来复用就会发现 <code>v-text=&quot;$data&quot;</code> 使得每次复用绑定的都是自身组件的变量。<br>我们这里应该使用插槽slot，然而每次插槽每次都要复用都要传值，我们更喜欢默认显示<code>$data</code>。<br>然后再给指定插槽内容；当然这个 <code>$data</code> 是 <code>control-panel</code> 的父组件（<strong>引用<code>control-panel</code>的那个组件</strong>）而不是自己。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">pre</span> <span class="attr">class</span>=<span class="string">"control-panel"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span>&gt;</span></span><br><span class="line">      &#123;&#123; defaultProps &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  computed: &#123;</span><br><span class="line">    defaultProps () &#123;</span><br><span class="line">      <span class="keyword">const</span> parent = <span class="keyword">this</span>.$parent</span><br><span class="line">      <span class="keyword">if</span> (parent &amp;&amp; parent.$data) &#123;</span><br><span class="line">        <span class="keyword">return</span> parent.$data</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$data</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是最小化的可配置使用组件，然后这样还不够。<br>虽然 <code>control-panel</code> 不会被其他组件遮住了，可是他遮住了其他组件。<br>所以在某些情况，我们希望它“挪一挪”自己的位置，增加几个<code>props</code>即可解决这个问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    width: &#123;</span><br><span class="line">      type: [<span class="built_in">String</span>, <span class="built_in">Number</span>],</span><br><span class="line">      <span class="keyword">default</span>: <span class="string">'380px'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    position: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">      validator: <span class="function">(<span class="params">val</span>) =&gt;</span> [<span class="string">'left'</span>, <span class="string">'right'</span>].indexOf(val) !== <span class="number">0</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="string">'left'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    currentWidth () &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.width === <span class="string">'string'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.width</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.width&#125;</span>px`</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 记得删除.control-panel的 left 属性！！ */</span></span><br><span class="line"><span class="selector-class">.position-left</span> &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.position-right</span> &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">pre</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">"control-panel"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:style</span>=<span class="string">"&#123; width: currentWidth &#125;"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:class</span>=<span class="string">"[</span></span></span><br><span class="line"><span class="tag"><span class="string">      &#123; 'position-left': position === 'left' &#125;,</span></span></span><br><span class="line"><span class="tag"><span class="string">      &#123; 'position-right': position === 'right' &#125;</span></span></span><br><span class="line"><span class="tag"><span class="string">    ]"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span>&gt;</span></span><br><span class="line">      &#123;&#123; defaultProps &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>props</code>只定义了3个，也有插槽，可以自定义，使用起来也不繁琐，方便了很多，不是吗？</p>
<ul>
<li>组件源码：<a href="https://github.com/Fifth-Patient/stardust/blob/master/src/components/control-panel/control-panel.vue" target="_blank" rel="noopener">传送门</a></li>
<li>复用-1：<a href="https://github.com/Fifth-Patient/stardust/blob/master/src/views/skill/multi-index-vue/index-1/index.vue" target="_blank" rel="noopener">传送门</a></li>
<li>复用-2：<a href="https://github.com/Fifth-Patient/stardust/blob/master/src/views/skill/multi-index-vue/index-2/index.vue" target="_blank" rel="noopener">传送门</a></li>
</ul>
<p>当然还可以再进行扩展，只是没什么必要，如：随机color，交互设置样式和插槽内容；<br><del>最好可以跟程序窗口一样可以最小化最大化关闭拖曳改变宽高..</del></p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>设计一个组件，还要在实际项目中使用，可能因为各种现实因素影响，如果不喜欢组件的方式。<br>（不想写，或者是嫌弃麻烦的）这里可以提供一个代码片段，需要的使用的直接复制粘贴即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span> <span class="attr">style</span>=<span class="string">"position: fixed; top: 20px; left: 20px; bottom: 20px; width: 200px; overflow: auto; z-index: 9999; font-size: 16px; line-height: 20px; color: skyblue; background: rgba(0, 0, 0, .7)"</span>&gt;</span></span><br><span class="line">  &#123;&#123; formData &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>什么？不想每次都复制一遍？想编辑器<strong>代码提示</strong>的功能一样打几个单词就帮你打一整段？<br>好伐，我也是一个嫌弃麻烦的人，如果你跟我一样是用vs code 的话，那我们可以用 vs code 增加用户自定义的代码提示。</p>
<p><strong>vs code 菜单： 文件 =&gt; 首选项 =&gt; 用户代码片段 =&gt; vue-html.json</strong></p>
<p><img src="/2020/01/17/control-pane/./user_snippets.jpg" alt="user_snippets"></p>
<p><img src="/2020/01/17/control-pane/./user_snippets_lang.jpg" alt="user_snippets_lang"></p>
<p>vue-html.json中增加这一段</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Print to pre dom"</span>: &#123;</span><br><span class="line">  <span class="string">"prefix"</span>: <span class="string">"vuepre"</span>,</span><br><span class="line">  <span class="string">"body"</span>: [</span><br><span class="line">   <span class="string">"&lt;pre style=\"position: fixed; top: 20px; left: 20px; bottom: 20px; width: 300px; overflow: auto; z-index: 9999; font-size: 16px; line-height: 20px; color: skyblue; background: rgba(0, 0, 0, .7)\"&gt;"</span>,</span><br><span class="line">   <span class="string">"  &#123;&#123; $1 $2 &#125;&#125;"</span>,</span><br><span class="line">   <span class="string">"&lt;/pre&gt;"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在<code>*.vue</code>的文件格式中，vs code 就支持对<code>vuepre</code>的代码提示了。</p>
<p><img src="/2020/01/17/control-pane/./vue-pre.jpg" alt="vue-pre"></p>
<p>也直接直接拿我的 vue-html.json（<a href="./vue-html.txt">传送门</a>），使用任何文本编辑器打开，另存为：%APPData%\Code\User\snippets\vue-html.json</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>此本到这里就结束了，定义了一个可以监测变量的组件，相当于把控制台搬运到了网页，只是这个控制台是简化版的。<br><!-- 当然之后的开发，喜欢`control.log`、`debugger`还有打断点的还是会选择之前喜欢的方式调试。 --><br>只是很多开发者都很讨厌调试，因为只有自己的代码出现问题才会去调试。<br>其实调试本来就是一件苦中作乐的事情，平时写的代码，都是为了满足各种需求，有时候写得并不自由。<br>那么，我们在调试的时候，为何不使用一种更有趣味的方式去调试呢？起码这个时候自由度很高很高..</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-skill/" rel="tag"># vue-skill</a>
          
            <a href="/tags/debugger/" rel="tag"># debugger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/17/deploy/" rel="next" title="项目部署">
                <i class="fa fa-chevron-left"></i> 项目部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="Chris Chen">
            
              <p class="site-author-name" itemprop="name">Chris Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Fifth-Patient" title="GitHub &rarr; https://github.com/Fifth-Patient" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1923407743@qq.com" title="E-Mail &rarr; mailto:1923407743@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pre-和-data"><span class="nav-number">2.</span> <span class="nav-text">pre 和 $data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写样式"><span class="nav-number">3.</span> <span class="nav-text">编写样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件设计"><span class="nav-number">4.</span> <span class="nav-text">组件设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">5.</span> <span class="nav-text">彩蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1276849986&web_id=1276849986"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="100,100,100" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
